<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>About Me</title>
</head>
<body style="margin:0; font-family:Arial, sans-serif; background-color:#e6f2ff;">



<table border="1" width="70%" align="center" cellpadding="10" style="background-color:white;">
<tr>
<th colspan="2" style="background-color:#cc6600;">
<h1>About Me</h1>
</th>
</tr>

<tr>
<td><strong>Title</strong></td>
<td>My Resume Website</td>
</tr>

<tr>
   <td><strong>Name</strong></td>
   <td>Diniy Syazianie binti Saiful Azli</td>
</tr>

<tr>
   <td><strong>Student ID</strong></td>
   <td>2025396745</td>
</tr>

<tr>
   <td><strong>Group</strong></td>
   <td>CDIM262ST1</td>
</tr>

<tr>
   <td><strong>Course Code</strong></td>
   <td>CDIM262</td>
</tr>

<tr>
   <td><strong>Program Code</strong></td>
   <td>IMS458</td>
</tr>

<tr>
   <td><strong>Faculty</strong></td>
   <td>Faculty of Information Science Management</td>
</tr>

<tr>
   <td><strong>Submission Date</strong></td>
   <td>16 December 2025</td>
</tr>

<tr>
   <td><strong>Published URL</strong></td>
   <td>
   </td>
</tr>

<tr>
   <td><strong>Image</strong></td>
   <td><img src="image/diniy-resume-pic.jpg" alt="My Photo" width="170" align="center"></td>
</tr>

</table>
</body>
</html>





