<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Achievements - Diniy Syazianie</title>
<style>
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-image: url('image/purple-flower.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 10px;
}

.container {
    max-width: 900px;
    margin: 40px auto;
    background: rgba(255, 255, 255, 0.95);
    padding: 30px;
    border-radius: 15px;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    align-items: flex-start;
    box-shadow: 0 8px 20px rgba(0,0,0,0.2);
}


.photo {
    flex-shrink: 0;
    width: 180px;
    height: 240px;
    border-radius: 50% / 60%;
    overflow: hidden;
    border: 4px solid #800020;
}

.photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.content {
    flex: 1;
    min-width: 250px;
}


.title {
    background-color: #800020;
    color: white;
    padding: 12px;
    font-weight: bold;
    text-align: center;
    border-radius: 8px;
    margin-bottom: 20px;
    font-size: 20px;
}


.list {
    background-color: #f5f5f5;
    padding: 15px 20px;
    border-radius: 8px;
}

.list ul {
    margin: 0;
    padding-left: 20px;
}

.list li {
    margin-bottom: 12px;
    line-height: 1.5;
}

.nav-buttons {
    text-align: center;
    margin-top: 30px;
    width: 100%;
}

.nav-buttons button {
    padding: 10px 20px;
    font-size: 16px;
    margin: 5px;
    border: none;
    border-radius: 5px;
    background-color: #cd5eb1;
    color: white;
    cursor: pointer;
    transition: 0.3s;
}

.nav-buttons button:hover {
    background-color: #eb7fe4;
}


@media(max-width: 600px) {
    .container {
        flex-direction: column;
        align-items: center;
    }
    .photo {
        margin-bottom: 20px;
    }
    .content {
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="container">

<div class="photo">
<img src="image/diniy-maroon-hijab.jpg" alt="Profile Picture">
</div>

<div class="content">
<div class="title">Achievements</div>
<div class="list">
<ul>
   <li>Residential College Representative Committee Member, UiTM Campus Puncak Perdana</li>
   <li>Active committee member in all UiTM programs</li>
   <li>Organized weekly charity sales program during Diploma studies</li>
   <li>International Student Exchange Program (Malaysia – Indonesia)</li>
</ul>
</div>
</div>

</div>

<div class="nav-buttons">
  <button onclick="window.history.back()">⬅ Back</button>
  <button onclick="window.location.href='homepage.html'">Home</button>
</div>

</body>
</html>
