
<!DOCTYPE html> 

<html=lang"en"> 

<head> 
<meta charset="utf-8" />
<title>activties.html</title> 
</head> 


<body>
<h3>ACTIVITIES</h3>

<table style="width:90%; border-collapse:collapse; background:#d6eaff; border:2px solid #4a90e2;">
    <tr style="background:#4a90e2; color:white;">
        <th style="padding:10px; border:1px solid #4a90e2;">No.</th>
        <th style="padding:10px; border:1px solid #4a90e2;">Activity</th>
    </tr>

    <tr>
        <td style="padding:10px; border:1px solid #4a90e2;">1</td>
        <td style="padding:10px; border:1px solid #4a90e2;">Handled a big program and involved with other programs during studies</td>
    </tr>

    <tr>
        <td style="padding:10px; border:1px solid #4a90e2;">2</td>
        <td style="padding:10px; border:1px solid #4a90e2;">Involved with international student exchange program</td>
    </tr>

    <tr>
        <td style="padding:10px; border:1px solid #4a90e2;">3</td>
        <td style="padding:10px; border:1px solid #4a90e2;">Involved and handled charity sales program</td>
    </tr>

    <tr>
        <td style="padding:10px; border:1px solid #4a90e2;">4</td>
        <td style="padding:10px; border:1px solid #4a90e2;">Holding a college representative position (Jawatankuasa Perwakilan Kolej)</td>
    </tr>
</table>

<br><br>

<h3>REFERENCES</h3>
<p>Some of program that i handled during my studies in Degree</p>
<table style="width:90%;border-collapse:collapse; background:#d6eaff; border:2px solid #4a90e2;">
    <tr style="background:#4a90e2; color:white;">
        <th style="padding:10px; border:1px solid #4a90e2;">Image</th>
        <th style="padding:10px; border:1px solid #4a90e2;">Description</th>
    </tr>

    <tr>
        <td style="padding:10px; border:1px solid #4a90e2; text-align:center;">
            <img src="image/fesko 2025.jpg" alt="fesko 2025" width="60%">
        </td>
        <td style="padding:10px; border:1px solid #4a90e2;">FESKO 2025 In UiTM Puncak Perdana</td>
    </tr>

    <tr>
        <td style="padding:10px; border:1px solid #4a90e2; text-align:center;">
            <img src="image/lego.fesko.jpg" alt="lego.fesko" width="60%">
        </td>
        <td style="padding:10px; border:1px solid #4a90e2;">Build & Bond Lego Challenge FESKO 2025</td>
    </tr>

    <tr>
        <td style="padding:10px; border:1px solid #4a90e2; text-align:center;">
            <img src="image/booth.fesko.jpg" alt="booth.fesko" width="60%">
        </td>
        <td style="padding:10px; border:1px solid #4a90e2;">Vendor FESKO 2025</td>
    </tr>
</table>


<div class="nav-buttons">
    <button onclick="home.back()">⬅ Back</button>
    <a href="homepage.html">
        <button>🏠 Home</button>
    </a>
</div>
