<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact - Diniy Syazianie</title>
<style>
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-image: url('image/floral-wall.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    padding: 20px;
}


.container {
    max-width: 800px;
    margin: 0 auto;
    background: rgba(255, 255, 255, 0.9);
    padding: 30px;
    border-radius: 10px;
    text-align: center;
}


h1 {
    color: #333;
    margin-bottom: 30px;
}

.oval-img {
    width: 230px;
    height: 300px;
    border-radius: 50% / 60%;
    overflow: hidden;
    border: 5px solid #333;
    margin: 0 auto 30px auto;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.2);
}

.oval-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.contact-table {
    width: 80%;
    margin: 0 auto 30px auto;
    border-collapse: collapse;
    font-size: 18px;
    background: #ffe6e6;
}

.contact-table th, .contact-table td {
    padding: 12px;
    border: 1px solid #000;
    text-align: left;
}

.contact-table th img {
    vertical-align: middle;
    margin-right: 5px;
}


a {
    color: black;
    font-weight: bold;
    text-decoration: none;
}


.nav-buttons {
    text-align: center;
    margin-top: 20px;
}

.nav-buttons button {
    padding: 10px 20px;
    font-size: 16px;
    margin: 5px;
    border: none;
    border-radius: 5px;
    background-color: #cd5eb1;
    color: white;
    cursor: pointer;
    transition: 0.3s;
}

.nav-buttons button:hover {
    background-color: #eb7fe4;
}
</style>
</head>
<body>

<div class="container">
    <h1>Contact Me</h1>

    <div class="oval-img">
        <img src="image/diniy-resume-pic.jpg" alt="My Picture">
    </div>

    <table class="contact-table">
        <tr>
            <th>📞 Phone Number</th>
            <td><a href="tel:0135140638">013-5140638</a></td>
        </tr>
        <tr>
            <th><img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" width="20" height="20" alt="Instagram"> Instagram</th>
            <td><a href="https://instagram.com/dbln.hwa" target="_blank">@dbln.hwa</a></td>
        </tr>
        <tr>
            <th><img src="https://upload.wikimedia.org/wikipedia/en/a/a9/TikTok_logo.svg" width="30" height="30" alt="TikTok"> TikTok</th>
            <td><a href="https://tiktok.com/@dyingggs" target="_blank">@dyingggs</a></td>
        </tr>
        <tr>
            <th><img src="https://upload.wikimedia.org/wikipedia/commons/1/1b/Facebook_icon.svg" width="20" height="20" alt="Facebook"> Facebook</th>
            <td><a href="https://facebook.com/diniysyazianie" target="_blank">Diniy Syazianie</a></td>
        </tr>
        <tr>
        <th><img src="https://upload.wikimedia.org/wikipedia/commons/4/4e/Gmail_Icon.png" width="20" height="20" alt="Email"> Email</th>
            <td><a href="mailto:syazianiediniy@gmail.com">syazianiediniy@gmail.com</a></td>
       </tr>
    </table>

    <div class="nav-buttons">
        <button onclick="window.history.back()">⬅ Back</button>
        <button onclick="window.location.href='homepage.html'">Home</button>
    </div>

</div>

</body>
</html>
