<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to my Website</title>
  <link rel="stylesheet" href="style.css">
<style>
body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
  font-family: Arial, sans-serif;
  background: linear-gradient(135deg, #b3499c, #e6c3e4);
  overflow: hidden;
  position: relative;
}

.decorative-circle {
  position: absolute;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  background: rgba(255, 192, 203, 0.2); 
  top: 10%;
  left: 10%;
  z-index: 0;
  filter: blur(20px);
}

.floating-circle {
  position: absolute;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.2);
  z-index: 0;
  animation: float 12s ease-in-out infinite;
}
.circle1 {
  width: 50px;
  height: 50px;
  top: 30%;
  left: 70%;
}
.circle2 {
  width: 70px;
  height: 70px;
  top: 60%;
  left: 20%;
}

@keyframes float {
  0% { transform: translateY(0) translateX(0);}
  50% { transform: translateY(-20px) translateX(10px);}
  100% { transform: translateY(0) translateX(0);}
}

img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  border: 5px solid #c95f5f;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  margin-bottom: 20px;
  z-index: 1;
}

h1 {
  color: #fff;
  font-size: 28px;
  text-shadow: 2px 2px 6px rgba(0,0,0,0.3);
  z-index: 1;
  margin: 0;
}
.subtitle {
  color: #eee;
  font-size: 16px;
  margin-bottom: 20px;
  z-index: 1;
}

button {
  margin-top: 20px;
  padding: 12px 25px;
  font-size: 16px;
  cursor: pointer;
  background-color: #cd5eb1;
  color: white;
  border: none;
  border-radius: 30px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.3);
  z-index: 1;
  transition: 0.3s ease;
}
button:hover {
  background-color: #eb7fe4;
  transform: scale(1.1);
}

footer {
  text-align: center;
  padding: 15px;
  background-color: #c95fc5;
  color: white;
  position: fixed;
  bottom: 0;
  width: 100%;
  font-size: 14px;
  box-shadow: 0 -4px 8px rgba(0,0,0,0.2);
}

</style>
</head>
<body>
  <!-- Decorative Circle -->
  <div class="decorative-circle"></div> 

  <img src="image/diniy-resume-pic.jpg" alt="Picture of Diniy">

  <h1>WELCOME TO MY WEBSITE</h1>

  <button onclick="window.location.href='homepage.html'">Let's Get Started</button>

  <footer>
    <p>&copy; 2025 Diniy Syazianie Saiful Azli. All rights reserved.</p>
  </footer>
</body>
</html>
