<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Personalities - Diniy Syazianie</title>
<style>
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-image: url('image/ipad.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    padding: 20px;
}


.container {
    max-width: 1000px;
    margin: 0 auto;
    background: rgba(255, 255, 255, 0.85);
    padding: 30px;
    border-radius: 10px;
}


h1 {
    text-align: center;
    color: #333;
    margin-bottom: 40px;
}


.personality {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.personality img {
    width: 200px;
    border-radius: 10px;
    flex-shrink: 0;
}

.personality-details {
    flex: 1;
}

.personality-details h3 {
    margin: 0 0 10px 0;
    color: #4a90e2;
}

.personality-details ul {
    margin: 0;
    padding-left: 20px;
    color: #444;
}


.nav-buttons {
    text-align: center;
    margin-top: 30px;
}

.nav-buttons button {
    padding: 10px 20px;
    font-size: 16px;
    margin: 5px;
    border: none;
    border-radius: 5px;
    background-color: #cd5eb1;
    color: white;
    cursor: pointer;
    transition: 0.3s;
}

.nav-buttons button:hover {
    background-color: #eb7fe4;
}
</style>
</head>
<body>

<div class="container">
<h1>My Personalities</h1>

<div class="personality">
<img src="image/diniywhitetee.jpg" alt="Cheerful and Bright">
<div class="personality-details">
 <h3>Cheerful and Bright</h3>
 <ul>
 <li>Easy to make friends and create a positive atmosphere</li>
 </ul>
 </div>
 </div>

<div class="personality">
<img src="image/diniy-resume-pic.jpg" alt="Team Player">
<div class="personality-details">
<h3>Team Player</h3>
 <ul>
 <li>Works well with others</li>
 <li>Supports team goals</li>
 </ul>
 </div>
 </div>

<div class="personality">
<img src="image/diniywhitetee.jpg" alt="Positive Attitude">
<div class="personality-details">
<h3>Positive Attitude</h3>
  <ul>
  <li>Stays motivated</li>
  <li>Brings good energy to the workplace</li>
  </ul>
    </div>
    </div>

<div class="personality">
  <img src="image/diniy-jpk.jpg" alt="Good Communication Skills">
  <div class="personality-details">
  <h3>Good Communication Skills</h3>
  <ul>
  <li>Able to work well with customers or colleagues</li>
  <li>Clear when speaking or writing</li>
  </ul>
  </div>
  </div>

<div class="personality">
  <img src="image/diniywhitetee.jpg" alt="Organized Person">
  <div class="personality-details">
  <h3>Organized Person</h3>
  <ul>
  <li>Manages time and tasks efficiently</li>
  <li>Keeps work clean and structured</li>
  </ul>
  </div>
  </div>

<div class="personality">
   <img src="image/diniy-maroon-hijab.jpg" alt="Self-Motivated">
   <div class="personality-details">
   <h3>Self-Motivated</h3>
   <ul>
  <li>Can work independently after receiving guidance</li>
  </ul>
  </div>
  </div>

<div class="nav-buttons">
  <button onclick="window.history.back()">⬅ Back</button>
  <button onclick="window.location.href='homepage.html'">Home</button>
</div>
</div>

</body>
</html>
